programa {
  funcao inicio() {
    cadeia letra
    escreva("Digite uma letra: ")
    leia(letra)
    se (letra == "d") {
      escreva("Dia")
      }
    senao se  (letra == "n") {
      escreva("Noite")
      }
     senao {
      escreva("Período inválido")
     }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */